[00:43.08] it's everywhere you go, it's everywhere
[00:46.96] don't you know
[00:50.63] everytime you smile, i die for a while
[00:54.13] don't you know
[00:57.34] i'm walking on air, whenever you're near
[01:01.37] don't you know
[01:08.37] 
[01:04.76] i look into your eyes, you give me blue skies
[01:08.50] don't you know
[01:11.78] don't you stop now honey
[01:25.93] don't you know i'll never let you down
[01:46.86] don't you quit now honey
[02:14.20] don't you know i'll never let you down
[02:33.20] 
[02:19.57] are we ever going to make it?