[00:03.84] (Young 501 ich bin zurück, ja)
[00:18.84] 
[00:08.98] Baby nur du
[00:10.12] Machst mich high
[00:11.25] Machst mich down
[00:12.36] Ich will, dass du bleibst
[00:13.71] Ein, zwei Drinks, ha'm Sex all night
[00:16.06] Fünf, sechs Shots wie ein Love Drive By
[00:35.56] 
[00:18.25] Wie ein Love Drive By
[00:19.43] Nur wir zwei
[00:20.08] Das is' dangerous
[00:21.24] Droptop
[00:21.89] In der Stadt
[00:22.32] Wir sind famous Kids
[00:23.64] Make Love, weil wir alle keine Angels sind
[00:25.98] Fake Love, weil ich morgen wieder Stranger bin
[00:28.05] Bin ich allein
[00:29.33] Hol' dich ab
[00:30.43] Nur wir zwei
[00:31.78] Durch die Stadt
[00:32.96] Nachts um Drei
[00:34.15] Vier Gunshots
[00:35.27] Fünf mal Acht und ich werd' wach
[00:51.27] 
[00:37.82] Baby nur du
[00:39.01] Machst mich high
[00:40.11] Machst mich down
[00:40.94] Ich will, dass du bleibst
[00:42.66] Ein, zwei Drinks, ha'm Sex all night
[00:44.72] Fünf, sechs Shots wie ein Love Drive By
[01:04.22] 
[00:48.22] Ja, du bist wie Ecstasy
[00:50.33] Ein Tag fly
[00:51.21] Zwei Tage mies
[00:52.87] Drei mal high
[00:53.72] Vier-Tages-Tief
[00:55.13] Fünf mal acht Sex on the beach
[00:57.23] Du und ich, Babygirl
[00:58.38] Und der Sommer in der Kleinstadt
[01:00.15] Heute Friends
[01:00.99] Aber morgen wieder einsam
[01:02.54] Heute Love
[01:03.19] Aber morgen wieder Scheiss-Tag
[01:04.88] Is' okay, weil das ha'm wir so vereinbart
[01:25.38] 
[01:06.58] Baby nur du
[01:07.88] Machst mich high
[01:08.80] Machst mich down
[01:09.93] Ich will, dass du bleibst
[01:11.28] Ein, zwei Drinks, ha'm Sex all night
[01:13.66] Fünf, sechs Shots wie ein Love Drive By
[01:33.16] 
[01:16.87] Und fuck it ich bin gottverdammt noch mal nicht einfach
[01:19.21] Dass wir uns lieben passiert nur an einem Freitag
[01:21.44] Dass wir nebeneinander liegen geht nur, wenn ich frei hab'
[01:24.82] Wenn ich freihab'
[01:33.32] 
[01:25.77] Baby nur du
[01:26.81] Machst mich high
[01:28.15] Machst mich down
[01:29.08] Ich will, dass du bleibst
[01:30.43] Ein, zwei Drinks, ha'm sex all night
[01:32.79] Fünf, sechs Shots wie ein Love Drive By
[01:52.29] 
[01:35.35] Baby nur du
[01:36.56] Machst mich high
[01:37.61] Machst mich down
[01:38.78] Ich will, dass du bleibst
[01:40.07] Ein, zwei Drinks, ha'm Sex all night
[01:42.49] Fünf, sechs Shots wie ein Love Drive By
[02:01.99] 
[01:44.91] Baby nur du
[01:46.20] Machst mich high
[01:47.22] Machst mich down
[01:48.39] Ich will, dass du bleibst
[01:49.86] Ein, zwei Drinks, ha'm Sex all night
[01:51.92] Fünf, sechs Shots wie ein Love Drive By