[00:02.09] Yeah
[00:05.24] Huh
[00:07.84] Ooh, ooh
[00:10.39] (One, two, three)
[00:18.89] 
[00:11.99] You want to take a be a one (one)
[00:14.05] You wanna take me to other paradise (let's try)
[00:17.94] You are my Sunday night
[00:20.01] Go everywhere we want, yeah
[00:33.51] 
[00:23.53] You wanna be my only one (one)
[00:25.76] You wanna give me your something paradise
[00:28.85] Baby, ready for me
[00:30.15] Kinda something so sweet
[00:32.00] Oh, just feel this love (say it)
[00:48.00] 
[00:34.96] Ooh
[00:36.00] I know you feel the same as me for love
[00:39.79] Boy, I
[00:41.36] Go let it down
[00:42.38] Don't let me down
[00:43.47] Just take me home tonight
[00:45.72] Love drive (love drive)
[00:57.22] 
[00:46.62] Diving and swimming in your eyes
[00:49.67] I love the way we gone tonight
[00:52.36] Waiting for you, baby
[00:53.54] Just come on now, oh
[00:54.66] You call me sweet and little baby, sing, "Na-na-na-na"
[00:58.11] Diving and swimming in your eyes
[01:01.26] I love the way we gone tonight
[01:03.98] Love drive (love drive)
[01:06.27] Just follow me your world
[01:18.77] 
[01:09.25] You know me, I like it
[01:12.33] Every day, I got no love (ooh)
[01:15.64] So many lover boy
[01:17.00] You are my shawty boy, ah-ah-ah
[01:32.50] 
[01:20.68] Yeah, we can go other place, oh, come on, baby
[01:23.44] You gonna hold me tight that I can fall in love with you, babe
[01:26.49] Look it a bite, baby, your light
[01:28.03] I wanna shine, don't say goodbye
[01:29.68] We don't care about who gonna say (say it)
[01:50.68] 
[01:32.71] Ooh
[01:33.86] I know you feel the same as me for love
[01:37.65] Boy, I
[01:39.06] Go let it down
[01:40.12] Don't let me down
[01:41.25] Just take me home tonight
[01:43.53] Love drive (love drive)
[01:55.03] 
[01:44.52] Diving and swimming in your eyes
[01:47.34] I love the way we gone tonight
[01:50.00] Waiting for you, baby
[01:51.30] Just come on now, oh
[01:52.51] You call me sweet and little baby, sing, "Na-na-na-na"
[01:55.92] Diving and swimming in your eyes
[01:58.93] I love the way we gone tonight
[02:01.89] Love drive (love drive)
[02:04.18] Just follow me your world
[02:16.68] 
[02:07.37] You, boy
[02:09.45] I will make you high up the sky
[02:12.50] Always wait for you to come (ah-ah)
[02:15.23] Maybe you and I, go you and I
[02:19.04] I want you to come over
[02:21.66] You always standing here me on
[02:24.70] I'm about to every time
[02:27.68] We just go on ride
[02:29.80] Love drive (love drive)
[02:41.30] 
[02:31.00] Diving and swimming in your eyes
[02:33.67] I love the way we gone tonight
[02:36.35] Waiting for you, baby
[02:37.70] Just come on now, oh
[02:38.69] You call me sweet and little baby, sing, "Na-na-na-na"
[02:42.33] Diving and swimming in your eyes
[02:45.20] I love the way we gone tonight
[02:48.06] Love drive (love drive)
[02:50.49] Just follow me your world