[00:05.18] I want you, baby
[00:06.16] X-L, X-L, X-L, I wanna
[00:17.16] 
[00:09.45] Andante feelin', 서두르지 마
[00:12.29] 이 tempo는 not so bad
[00:14.05] It's like a daydream, 서론을 건너
[00:16.82] 결국엔 빠져들걸
[00:19.60] Once you start, you'll want the tastes like
[00:21.96] 한입만으론 부족할 거야
[00:24.22] And I want you, no one gets to find it
[00:26.52] 내가 가진 extra heart
[00:35.02] 
[00:28.75] 조금 더 가까이 숨겨 놓은 시선도
[00:31.18] 나로 채우고 싶어져 원해 more
[00:33.35] 녹아든 후에 느껴질걸
[00:35.49] 더 밀고 당겨줘 (I want you, baby)
[00:48.99] 
[00:38.14] X-L, X-L, X-L, I wanna
[00:40.44] (X-L, X-L, X-L, I wanna)
[00:42.70] 뭐든 말해줘, what's your appetite?
[00:45.20] Say you want me more (I want you, baby)
[00:47.26] X-L, X-L, X-L, I wanna
[00:49.75] (X-L, X-L, X-L, I wanna)
[00:51.82] 알고 있잖아, take this sugar heart
[00:54.24] 커져 더 extra love
[01:01.74] 
[00:56.17] Oh, yeah
[01:00.76] Show me love
[01:03.45] 커져 더 extra love
[01:05.41] Oh, yeah
[01:10.06] Show me love
[01:12.90] 커져 더 extra love
[01:20.40] 
[01:15.20] I'm a, like a ripe peach, summer breeze
[01:17.17] Sweeter than sweet, got me cherry pickin' for a treat
[01:19.59] Freezin' up the fruits, top it to the roof
[01:21.77] 꿀 떨어진다 we shinnin' (푸릇푸릇)
[01:23.82] Who? Cookin' my love, when you know it's true
[01:26.83] Dinner is served, come on and bite and chew
[01:28.97] X-L, X-L, you know I wanna
[01:31.07] 너만을 위한 five-star michelin 말야
[01:45.07] 
[01:33.34] 조금 더 가까이 숨겨 놓은 시선도
[01:35.66] 나로 채우고 싶어져 원해 more
[01:37.91] 숨이 차올라 커져만 가
[01:40.07] 더 밀고 당겨줘 (I want you, baby)
[01:53.57] 
[01:42.79] X-L, X-L, X-L, I wanna
[01:45.27] (X-L, X-L, X-L, I wanna)
[01:47.26] 뭐든 말해줘, what's your appetite?
[01:49.83] Say you want me more (I want you, baby)
[01:52.04] X-L, X-L, X-L, I wanna
[01:54.40] (X-L, X-L, X-L, I wanna)
[01:56.78] 알고 있잖아, take this sugar heart
[01:58.95] 커져 더 extra love
[02:06.45] 
[02:00.99] Oh, yeah
[02:05.33] Show me love
[02:08.29] 커져 더 extra love
[02:10.01] Oh, yeah
[02:14.66] Show me love
[02:17.55] 커져 더 extra love
[02:25.05] 
[02:19.86] X-L, X-L, X-L, I wanna
[02:24.42] X-L, X-L, X-L, I wanna
[02:29.25] X-L, X-L, X-L, I wanna
[02:33.84] X-L, X-L, X-L, I wanna